apiVersion: base.scone.cloud/v1beta1
kind: SGXPlugin
metadata:
  name: sgxplugin
spec:
  autoUpdate: true
  image: "${IMAGE_REPO}/${IMAGE_PREFIX}sgx-plugin:${VERSION}"
  imagePullSecrets:
   - name: scone-operator-pull
  imagePullPolicy: Always
  namespace: $NAMESPACE
  podAnnotations:
    scone-operator/inject-pull-secret:  "true"
  ${NODESELECTORKEY}
    ${NODESELECTOR}
